{
  "development": {
    "username": "root",
    "password": "Dustn2409!=",
    "database": "shop",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Dustn2409!=",
    "database": "test_shop",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Ch0203@@",
    "database": "database_production",
    "host": "34.64.184.142",
    "port": "3306",
    "dialect": "mysql"
  }
}